<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>

<HBox id="cardPane" fx:id="cardPane" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1">
  <GridPane styleClass="person-card" HBox.hgrow="ALWAYS">
    <columnConstraints>
      <ColumnConstraints hgrow="SOMETIMES" minWidth="10" prefWidth="150" />
    </columnConstraints>
    <VBox alignment="CENTER_LEFT" minHeight="105" GridPane.columnIndex="0">
      <padding>
        <Insets bottom="5" left="15" right="5" top="5" />
      </padding>
      <HBox alignment="CENTER_LEFT" spacing="5.0" style="-fx-background-color: #007aa2; -fx-background-radius: 5;">
        <Label fx:id="id" styleClass="cell_big_label">
          <minWidth>
            <!-- Ensures that the label text is never truncated -->
            <Region fx:constant="USE_PREF_SIZE" />
          </minWidth>
        </Label>
        <Label fx:id="employeeId" styleClass="cell_big_label" text="\$id">
        </Label>
        <Separator />
        <Label fx:id="name" styleClass="cell_big_label" text="\$first">
        </Label>
            <VBox.margin>
               <Insets left="-15.0" right="-5.0" top="-5.0" />
            </VBox.margin>
            <padding>
               <Insets left="5.0" />
            </padding>
      </HBox>
      <FlowPane fx:id="tags" />
         <HBox prefHeight="0.0" prefWidth="130.0">
            <children>
               <Label styleClass="cell-small-label" text=" 📞 " textFill="#007aa2" />
            <Label fx:id="phone" styleClass="cell_small_label" text="\$phone" />
            </children>
         </HBox>
         <HBox prefHeight="0.0" prefWidth="130.0">
            <children>
               <Label styleClass="cell-small-label" text=" 📧 " textFill="#007aa2" />
            <Label fx:id="email" styleClass="cell_small_label" text="\$email" />
            </children>
         </HBox>
         <HBox prefHeight="0.0" prefWidth="130.0">
            <children>
               <Label styleClass="cell-small-label" text=" 🏠 " textFill="#007aa2" />
            <Label fx:id="department" styleClass="cell_small_label" text="\$department" />
            </children>
         </HBox>
         <HBox prefHeight="0.0" prefWidth="130.0">
            <children>
               <Label styleClass="cell-small-label" text="🧑‍💼 " textFill="#007aa2" />
            <Label fx:id="role" styleClass="cell_small_label" text="\$role" />
            </children>
         </HBox>
         <HBox prefHeight="0.0" prefWidth="130.0">
            <children>
               <Label styleClass="cell-small-label" text=" 💰 " textFill="#007aa2" />
            <Label fx:id="salary" styleClass="cell_small_label" text="\$salary" />
            </children>
         </HBox>
    </VBox>
      <rowConstraints>
         <RowConstraints />
      </rowConstraints>
  </GridPane>
</HBox>
